{
  "name": "@tomer/generator-js",
  "version": "4.1.1",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomer@aberba.ch",
    "url": "https://tomeraberba.ch"
  },
  "description": "A Yeoman generator for scaffolding my JavaScript modules.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/TomerAberbach/generator-js",
  "repository": "TomerAberbach/generator-js",
  "bugs": {
    "url": "https://github.com/TomerAberbach/generator-js/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/TomerAberbach"
  },
  "license": "MIT",
  "files": [
    "app"
  ],
  "type": "module",
  "engines": {
    "node": ">= 22"
  },
  "main": "app/index.js",
  "scripts": {
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ --fix ."
  },
  "prettier": "@tomer/prettier-config",
  "dependencies": {
    "@sindresorhus/slugify": "3.0.0",
    "camelcase": "9.0.0",
    "github-username": "^9.0.0",
    "indefinite": "^2.5.2",
    "is-scoped": "3.0.0",
    "normalize-url": "9.0.0",
    "spdx-license-list": "6.11.0",
    "superb": "5.1.0",
    "yeoman-generator": "8.2.2"
  },
  "devDependencies": {
    "@tomer/eslint-config": "^5.0.0",
    "@tomer/prettier-config": "^4.0.1",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
