{
  "type": "module",
  "name": "@tomer/generator-js",
  "version": "1.6.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "A Yeoman generator for scaffolding my JavaScript modules.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/TomerAberbach/generator-js",
  "repository": "TomerAberbach/generator-js",
  "bugs": {
    "url": "https://github.com/TomerAberbach/generator-js/issues"
  },
  "license": "MIT",
  "files": [
    "app"
  ],
  "engines": {
    "node": ">= 14.6"
  },
  "main": "app/index.js",
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint"
  },
  "prettier": "tomer/prettier",
  "tomer": {
    "src": "app"
  },
  "dependencies": {
    "@sindresorhus/slugify": "2.1.0",
    "camelcase": "7.0.0",
    "got": "12.5.0",
    "indefinite": "^2.4.1",
    "is-scoped": "3.0.0",
    "normalize-url": "7.1.0",
    "spdx-license-list": "6.6.0",
    "superb": "4.0.0",
    "typescript": "^4.8.3",
    "yeoman-generator": "5.7.0"
  },
  "devDependencies": {
    "tomer": "^1.2.0"
  }
}
